# ProjectTemplate

./: .gitignore  README.md
SSM_Demo_01/: pom.xml
SSM_Demo_01/src/main/java/top/arexstorm/Controller/: UserController.java
SSM_Demo_01/src/main/java/top/arexstorm/dao/: UserDao.java
SSM_Demo_01/src/main/java/top/arexstorm/entity/: User.java
SSM_Demo_01/src/main/java/top/arexstorm/service/impl/: UserServiceImpl.java
SSM_Demo_01/src/main/resources/: spring-context.xml
SSM_Demo_01/src/main/resources/config/: datasource.xml  db.properties  loaddb.xml  mybatis-config.xml  mybatis.xml  service.xml  springmvc.xml  transaction.xml
SSM_Demo_01/src/main/resources/top/arexstorm/dao/: UserDao.xml
SSM_Demo_01/src/main/webapp/WEB-INF/: web.xml
SSM_Demo_01/src/test/java/top/arexstorm/dao/: UserDaoTest.java
SSM_Demo_01/src/test/java/top/arexstorm/service/impl/: UserServiceImplTest.java
SSM_Demo_02/: pom.xml
SSM_Demo_02/src/main/java/top/arexstorm/: ServletInitializer.java  SsmDemo02Application.java
SSM_Demo_02/src/main/java/top/arexstorm/Inteceptor/: RightsInterceptor.java
SSM_Demo_02/src/main/java/top/arexstorm/annotation/: HeaderRequire.java  IgnorerRights.java  ParamRequire.java
SSM_Demo_02/src/main/java/top/arexstorm/config/: DruidConfig.java  Swagger2Config.java
SSM_Demo_02/src/main/java/top/arexstorm/controller/: UserController.java
SSM_Demo_02/src/main/java/top/arexstorm/dao/: UserDao.java
SSM_Demo_02/src/main/java/top/arexstorm/entity/: User.java
SSM_Demo_02/src/main/java/top/arexstorm/exception/: BizException.java  CustomerExceptionResolver.java
SSM_Demo_02/src/main/java/top/arexstorm/resolver/: BlankHeaderArgumentResolver.java  BlankParamArgumentResolver.java  BlankResolver.java
SSM_Demo_02/src/main/java/top/arexstorm/response/: AppResponse.java
SSM_Demo_02/src/main/java/top/arexstorm/service/: UserService.java
SSM_Demo_02/src/main/java/top/arexstorm/service/impl/: UserServiceImpl.java
SSM_Demo_02/src/main/resources/: application.properties  log4j.properties
SSM_Demo_02/src/main/resources/mapper/: UserDao.xml
SSM_Demo_02/src/main/resources/static/: index.html
SSM_Demo_02/src/test/java/top/arexstorm/: SsmDemo02ApplicationTests.java
