#config
server.port=8080
server.servlet.context-path=/SSM_Demo

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=Jerry@123
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_demo?useSSL=false&useCharacter=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=top.arexstorm.top.entity
mybatis.mapper-locations=classpath:mapper/*.xml